{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0272ae1d-8576-4214-bd03-6259d644efb1",
			"database_name": "iot_db"
		}
	],
	"observability": {
		"enabled": true
	}
}
